export default {
    products : [
        {

            name: 'G635',
            categories: 'Mouse',
            img: '../img/Audio/g635.png',
            price: 1700000,
            brand:'Logitech',
            countInStock: 3,
            description:'Ini deskripsi',
        },
        {

            name: 'Artics 7 White',
            categories: 'Headset',
            img: '../img/Audio/STEELSERIES-Arctis-7-White-Merchant--3315985644-2017314145443.png',
            price: 5000000,
            brand:'Steelseries',
            countInStock: 5,
            description:'Ini deskripsi'
        },
        {

            name: 'VIGOR GK50',
            categories: 'Keyboard',
            img: '../img/Keyboard/VIGORGK50.png',
            price: 975000,
            brand:'MSI',
            countInStock: 2,
            description:'Ini deskripsi'
        },
        {

            name: 'OPTIX MAG322CQ',
            categories: 'Monitor',
            img: '../img/Monitor/OPTIXMAG322CQR.png',
            price: 5000000,
            brand:'MSI',
            countInStock: 3,
            description:'Ini deskripsi'
        },
        {

            name: 'DS502',
            categories: 'Audio',
            img: '../img/Audio/DS502.png',
            price: 0,
            brand:'MSI',
            countInStock: 4,
            description:'Ini deskripsi'
        },
        {
 
            name: 'G332',
            categories: 'Audio',
            img: '../img/Audio/g233-prodigy.png',
            price: 0,
            brand:'Logitech',
            countInStock: 5,
            description:'Ini deskripsi'
        },
        {

            name: 'G613',
            categories: 'Keyboard',
            img: '../img/Keyboard/g613key.png',
            price: 975000,
            brand:'Logitech',
            countInStock: 2,
            description:'Ini deskripsi'
        },
        {

            name: 'G915',
            categories: 'Keyboard',
            img: '../img/Keyboard/g915key.png',
            price: 0,
            brand:'Logitech',
            countInStock: 4,
            description:'Ini deskripsi'
        },
        {

            name: 'ONE 2 RGB TKL',
            categories: '',
            img: '../img/Keyboard/ONE2RGBTKL.png',
            price: 0,
            brand:'Ducky',
            countInStock: 5,
            description:'Ini deskripsi'
        },
        {

            name: '19M38a-b',
            categories: 'Monitor',
            img: '../img/Monitor/19m38a-b.png',
            price: 0,
            brand:'LG',
            countInStock: 5,
            description:'Ini deskripsi'
        },
        {

            name: '20MK400H',
            categories: 'Monitor',
            img: '../img/Monitor/20MK400H.png',
            price: 0,
            brand:'LG',
            countInStock: 2,
            description:'Ini deskripsi'
        },
        {

            name: '24MP88HM-s IPS',
            categories: 'Monitor',
            img: '../img/Monitor/24mp88hm-sips.png',
            price: 0,
            brand:'LG',
            countInStock: 5,
            description:'Ini deskripsi'
        },
        {
 
            name: 'OPTIX G241',
            categories: 'Monitor',
            img: '../img/Monitor/OPTIXG241.png',
            price: 0,
            brand:'MSI',
            countInStock: 2,
            description:'Ini deskripsi'
        },
        {

            name: 'G Pro Hero',
            categories: 'Mouse',
            img: '../img/Mouse/GproHero.png',
            price: 0,
            brand:'Logitech',
            countInStock: 4,
            description:'Ini deskripsi'
        },
        {

            name: 'CLUTCH GM08',
            categories: 'Mouse',
            img: '../img/Mouse/CLUTCHGM08.png',
            price: 0,
            brand:'MSI',
            countInStock: 3,
            description:'Ini deskripsi'
        },
        {

            name: 'G332',
            categories: 'Audio',
            img: '../img/Audio/g332.png',
            price: 0,
            brand:'Logitech',
            countInStock: 1,
            description:'Ini deskripsi'
        },
        {

            name: 'F310',
            categories: 'Gamepad',
            img: '../img/GamePad/f310-gallery-1.png',
            price: 0,
            brand:'Logitech',
            countInStock: 6,
            description:'Ini deskripsi'
        },{

            name: 'AGILITY GD21',
            categories: 'Mouse Pad',
            img: '../img/MousePad/AGILITYGD21.png',
            price: 0,
            brand:'MSI',
            countInStock: 5,
            description:'Ini deskripsi'
        },
        {

            name: 'O MIN BLACK',
            categories: 'Mouse',
            img: '../img/Mouse/Ominblack.png',
            price: 0,
            brand:'Glorious',
            countInStock: 0,
            description:'Ini deskripsi'
        },
        {

            name: 'O MIN WHITE',
            categories: 'Mouse',
            img: '../img/Mouse/ominwhite.png',
            price: 0,
            brand:'Glorious',
            countInStock: 5,
            description:'Ini deskripsi'
        },
        
    ]
}